@import "tailwindcss";

@theme {
  --breakpoint-2xl: 400px;
  /* Created bcz of History section */
  /* --breakpoint-hi: 500px */
  --color-primary: #2b7da0;
}

.field.mess {
  /* height: 20px; */
  resize: none;
  /* background-color: red; */
}

@layer base {
  body {
    /* background: rgba(0,0,0,0);/ */
    background: #ecf0f2;
  }
}

@layer components {
  .menu-wrapper {
    @apply md:flex flex-col md:flex-row gap-4 md:gap-8 text-sm font-medium absolute md:static top-[70px] left-0 w-full md:w-auto bg-white/45 md:bg-transparent rounded-lg md:rounded-none shadow-md md:shadow-none p-4 md:p-0 z-50 border border-none md:border-none backdrop-blur-[30.90px] md:backdrop-blur-none;
  }

  .menu-item {
    @apply text-white relative before:content-[''] before:absolute before:w-0 before:h-[3px] 
    before:bg-[#2B7DA0]
    before:rounded-full before:-bottom-1 before:left-0 before:transition-all 
    before:duration-300 hover:before:w-full cursor-pointer focus:text-[#2B7DA0];
  }
}

.gridd {
  width: 100%;
  /* height: 100vh;  */
  display: grid;
  grid-template-columns: 1fr;
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-areas:
    "grid-1 "
    "grid-2 " "grid-3 " "grid-4 " "grid-5 " "grid-6 " "grid-7 " "grid-8 ";
  gap: 10px;
}

.grid-1 {
  /* background-color: red; */
  grid-area: grid-1;
}
.grid-2 {
  /* background-color: rebeccapurple; */
  grid-area: grid-2;
}
.grid-3 {
  /* background-color: lightblue; */
  grid-area: grid-3;
}
.grid-4 {
  /* background-color: gray; */
  grid-area: grid-4;
}
.grid-5 {
  /* background-color: green; */
  grid-area: grid-5;
}
.grid-6 {
  /* background-color: firebrick; */
  grid-area: grid-6;
}
.grid-7 {
  /* background-color: purple; */
  grid-area: grid-7;
}
.grid-8 {
  /* background-color: palegreen; */
  grid-area: grid-8;
}

.grid-1 img,
.grid-2 img,
.grid-3 img,
.grid-4 img,
.grid-5 img,
.grid-6 img,
.grid-7 img,
.grid-8 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 640px) {
  .gridd {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "grid-1 grid-2"
      "grid-3 grid-4"
      "grid-5 grid-6"
      "grid-7 grid-8";
  }
}

@media only screen and (min-width: 760px) {
  .gridd {
    grid-template-columns: 1fr 0.3fr 1fr 1fr;
    grid-template-rows:  0.5fr 0.5fr fr 1fr;
    grid-template-areas:
      "grid-1 grid-1 grid-2 grid-3"
      "grid-4 grid-4 grid-2 grid-6"
      "grid-7 grid-5 grid-5 grid-6"
      "grid-7 grid-5 grid-5 grid-8";
  }
}
